# Application Settings
APP_PORT=3000
APP_DEBUG=false
APP_OS=Chrome
APP_BASIC_AUTH=user1:pass1,user2:pass2,user3:pass3,user4:pass4,user5:pass5,user6:pass6,user7:pass7,user8:pass8,user9:pass9,user10:pass10
APP_CHAT_FLUSH_INTERVAL=7

# Database Settings
DB_URI="file:storages/whatsapp.db?_foreign_keys=off"

# WhatsApp Settings
# WHATSAPP_AUTO_REPLY="Auto reply message"
#WHATSAPP_WEBHOOK=https://webhook.site/07b69616-5943-4c7f-a8be-db4819df699e,https://webhook.site/09a38aff-d11a-4a38-a176-3f3efa0b5e8b
#WHATSAPP_WEBHOOK_SECRET=super-secret-key
WHATSAPP_ACCOUNT_VALIDATION=false
WHATSAPP_CHAT_STORAGE=true